# Data source
data "aws_availability_zones" "available" {
  state = "available"
}

# Locals
locals {
  azs = slice(data.aws_availability_zones.available.names, 0, 3)

  public_subnets  = [for k, az in local.azs:cidrsubnet(var.vpc_cidr, var.subnet_newbits, k)]

  private_subnets = [for k, az in local.azs:cidrsubnet(var.vpc_cidr, var.subnet_newbits, k + 10)]
}

# VPC
resource "aws_vpc" "bootcamp" {
  cidr_block           = var.vpc_cidr
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = merge(var.tags, {
    Name = "${var.environment_name}-vpc"
  })
}

# Internet Gateway
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.bootcamp.id

  tags = merge(var.tags, {
    Name = "${var.environment_name}-igw"
  })
}

# Public Subnets
resource "aws_subnet" "public" {
  for_each = {
    for idx, az in local.azs :
    az => local.public_subnets[idx]
  }

  vpc_id                  = aws_vpc.bootcamp.id
  cidr_block              = each.value
  availability_zone       = each.key
  map_public_ip_on_launch = true

  tags = merge(var.tags, {Name = "${var.environment_name}-public-${each.key}"
  })
}

# Private Subnets
resource "aws_subnet" "private" {
  for_each = {for idx, az in local.azs:az => local.private_subnets[idx]}

  vpc_id            = aws_vpc.bootcamp.id
  cidr_block        = each.value
  availability_zone = each.key

  tags = merge(var.tags, {Name = "${var.environment_name}-private-${each.key}"})
}

# Elastic IP for NAT
resource "aws_eip" "nat" {
  domain = "vpc"

  tags = merge(var.tags, {
    Name = "${var.environment_name}-nat-eip"
  })
}