resource "helm_release" "aws_load_balancer_controller" {

  name       = "aws-load-balancer-controller"
  repository = "https://aws.github.io/eks-charts"
  chart      = "aws-load-balancer-controller"
  namespace  = "kube-system"

  set = [
    {
      name  = "clusterName"
      value = aws_eks_cluster.main.name
    },
    {
      name  = "serviceAccount.create"
      value = "false"
    },
    {
      name  = "serviceAccount.name"
      value = "aws-load-balancer-controller"
    },
    {
      name = "region"
      value = "ap-south-1"
    },

    {
      name  = "vpcId"
      value = data.terraform_remote_state.vpc.outputs.vpc_id
    }
    
  ]

  timeout = 600
  wait    = true

  depends_on = [
    aws_eks_cluster.main,
    aws_eks_node_group.private_nodes,
    aws_eks_pod_identity_association.aws_load_balancer_controller
  ]
}